<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SoapUI Docker</title>
  <style type="text/css">
    html,body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    }
    #header {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 50px;
      width: 100%;
    }

    #header > h1 {
      position: fixed;
      left: 400px;
      top: 10px;
    }

    #content {
      padding: 40px;
      margin-top: 100px;
    }

    #footer {
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    .code {

    }
  </style>
</head>
<body>
<div id="header">
  <h1>Docker SoapUI</h1>
</div>
<div id="content">
  <p>If you are seeing this page, this means your docker container is successfully running!</p>
  <p>You are ready to start using Docker SoapUI.</p>
  <br /><br />

  <h3>To Use...</h3>
  <strong>Send a `curl` request to <span class="location">this URL</span> with the following code</strong>
  <pre class="code">
    $ curl --form "project=@/path/to/soapui-project.xml" \
           --form "suite=TestSuite" \
           <span class="location">this URL</span>
  </pre>

  <strong>Use a REST client to POST to <span class="location"></span> with these variables</strong>
  <ul>
    <li><strong>project</strong> <em>- the actual content of the SoapUI project xml</em></li>
    <li><strong>suite</strong> <em>- the suite to run (usually will be TestSuite if left unchanged from SoapUI)</em></li>
  </ul>
  <br /><br />

  <h4>Links</h4>
  <ul>
    <li>See the <a href="https://github.com/itmagix/soapui">Readme</a> for more information.</li>
  </ul>
</div>
<div id="footer">
  <p><center>
    <em>Thanks for using my <a href="https://github.com/itmagix/soapui">SoapUI Docker</a> image!</em> |
    Follow me on <a href="https://github.com/itmagix/soapui">GitHub</a> |
  </center>
  </p>
</div>

<script type="application/javascript">
  var elLocations = document.getElementsByClassName('location');
  for (var i = 0; i < elLocations.length; i++) {
    elLocations.item(i).innerText = location.href;
  }
</script>
</body>
</html>
